<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Aldo Daniel Gonzalez</h1>
<img src="https://media.licdn.com/dms/image/C4E03AQE3Nh7ezyTdyw/profile-displayphoto-shrink_800_800/0/1535716055311?e=1687392000&v=beta&t=aSQmVtxZD2N-ifZdTg-5RR5zu8awxGZJhEF99Fn56ps" alt="Daniel Gonzalez" width="300" height="300">

<h2>Datos Personales</h2>
<ul>
    <li>Nombres y Apellidos: Aldo Daniel Gonzalez.</li>
    <li>Fecha y Lugar de Nacimiento: Ciudad Autónoma de Buenos Aires, 11 de Marzo de 1977.</li>
    <li>Dirección: Av. Siempre Viva 666, Benavidez, Tigre.</li>
    <li>TE: +54 11 4316 1900</li>
    <li>Email: aldo.daniel.gonzalez@gmail.com</li>
</ul>

<h2>Formación Académica</h2>

<table width="30%">
    <tr>
        <th>Titulo Obtenido</th>
        <th>Año de Inicio</th>
        <th>Año de Fin</th>
        <th>Institución</th>
    </tr>
    <tr>
        <td>Perito Mercantil</td>
        <td>1990</td>
        <td>1994</td>
        <td>Joaquín V. Gonzalez</td>
    </tr>
    <tr>
        <td>Analista de Sistemas</td>
        <td>2002</td>
        <td>2010</td>
        <td>Universidad Abierta Interamericana</td>
    </tr>
</table>


<h2>Experiencia Profesional</h2>

<table width="55%">
    <tr>
        <th>Empresa</th>
        <th>Posición</th>
        <th>Fecha de Inicio</th>
        <th>Fecha de Fin</th>
        <th>Localidad</th>
    </tr>
    <tr>
        <td>Ciudad Internet</td>
        <td>Ingeniero de Campo</td>
        <td>Jul-1998</td>
        <td>Feb-2005</td>
        <td>Ciudad de Buenos Aires</td>
    </tr>
    <tr>
        <td>INDRA</td>
        <td>Jefe de Arquitectos</td>
        <td>Mar-2005</td>
        <td>Feb-2008</td>
        <td>Ciudad de Buenos Aires</td>
    </tr>
    <tr>
        <td>Computer Associates</td>
        <td>Project Manager</td>
        <td>Feb-2008</td>
        <td>Mar-2009</td>
        <td>Ciudad de Buenos Aires</td>
    </tr>

    <tr>
        <td>Microsoft</td>
        <td>Azure Core Services Specialist</td>
        <td>Mar-2009</td>
        <td>Actualidad</td>
        <td>Ciudad de Buenos Aires</td>
    </tr>
</table>

<h2>Idiomas</h2>
<ul>
    <li>Ingles Avanzado: Oral y escrito</li>
    <li>Portugues Intermedio: Oral</li>
</ul>

<h2>Informática</h2>
<ul>
    <li>Azure: IaaS y PaaS para servicios core basados en multiples tecnologias</li>
    <li>Windows Server: Especialista en servicios de infraestructura y redes complejas.</li>
    <li>Redes: Diseño e implementacion de entornos de redes complejas de borde y backend de servicios</li>
</ul>


<h2>Gustos y Preferencias</h2>
<h3>Peliculas</h3>
<p>
    Peliculas de Ciencia Ficción, Bélicas y Series. <br>
</p>
<ul>
    <li>Star Wars</li>
    <li>Rambo</li>
    <li>El Patrón del Mal</li>
</ul>

<h3>Pasatiempos</h3>
<ol>
    <li>Musica: Tocar Batería y percusión</li>
    <li>Cocina: Especialidad en Parrilladas</li>
    <li>Lectura: Literatura basada en mediumnidad</li>
</ol>

<h2>Acerca de mi</h2>
<p>
Soy un apasionado de la tecnología, IoT y domotica/automatización del hogar. <br>
Disfruto cocinar diferentes estilos de carnes y comidas a la parrilla y en hornos de barro, resaltando el sabor de cada comida con la combinación de diferentes maderas. <br>
Soy fanatico de Boca y voy a la cancha desde el año 1981.

</p>
</body>
</html>